Name         : Masud Ahmed Rifat
University   : Chittagong University of Engineering and Technology
Department   : MIE
Student ID   : 1509007
Date of lost : 27 Dec 2020 (approximate)

Lost Gradesheets:
    session: 2015-2016, Level 1 --( Term 1, Term 2 and SelfStudy)
    session: 2016-2017, Level 2 --( Term 1, Term 2)
    session: 2017-2018, Level 3 --( Term 1, Term 2 and Selfstudy)
    session: 2018-2019, Level 3 --( Term 1)


optional info:
    83/C Hashem Nibash, Hill side R/A, Chanmari Road, Lalkhan Bazar, Chittagong-4000
    NID: 7802307665