I need to apply for 
    (6 regular terms and 3 more terms)
        total 9 lost gradesheets

1-1 Chem-191 chemistry  
        ---- L1 15-batch selfstudy exam-2016
1-1 MIE-131 Statics and Mechanics of Materials  
        ---- 19-batch regular
1-1 Math-191 Calculus and Solid Geometry 
        ---- 19-batch regular


1-2 Math-193 Vector, Matrix and Ordinary Differential equations   
        ---- Failed

=============
3-1 MIE-311 Microcontroller
        ---- 15-batch selfstudy exam-2018
    MIE-321 Engineering Materials  
        ---- 16-batch regular term exam-2019
    

=============
4-1 MIE-413 Machatronics and Industrial system design 
        ---- 15-batch level-4 self


